[mongodb]
mongodb.jaiaws446.online
[catalogue]
catalogue.jaiaws446.online
[user]
user.jaiaws446.online
[cart]
cart.jaiaws446.online
[web]
web.jaiaws446.online
[redis]
redis.jaiaws446.online
[mysql]
mysql.jaiaws446.online
[shipping]
shipping.jaiaws446.online
[rabbitmq]
rabbitmq.jaiaws446.online
[payment]
payment.jaiaws446.online
[dispatch]
dispatch.jaiaws446.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
